# damap-backend

./: .dockerignore.tmp  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  CUSTOMISING.md  DEPLOYMENT.md  Dockerfile  INSTALLATION.md  README-RELEASE.md  README.md  pom.xml
.ci/: Jenkinsfile  README.md  config.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  change-request.md  feature_request.md
.github/workflows/: container.yml  maven.yml  pull-request.yml  release-maven.yml  release-next.yml  release.yml  sonar.yml  test.yml
.s2i/: environment
SQL/: oracleDataTables.sql  postgresDataTables.sql
doc/: index.md
docker/: Dockerfile  docker-compose-services.yaml  docker-compose.yaml  nginx.conf  sample-damap-realm-export.json
docker/api-mock/data/: db.json  routes.json
docker/person-mock/data/: db.json  routes.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/at/ac/tuwien/auth/: UsersResource.java
src/main/java/at/ac/tuwien/conversion/: DocumentConversionService.java
src/main/java/at/ac/tuwien/r3data/: RepositoriesRemoteResource.java  RepositoriesResource.java  RepositoriesService.java
src/main/java/at/ac/tuwien/validation/: AccessValidator.java
src/main/java/org/damap/base/conversion/: AbstractTemplateExportFunctions.java  AbstractTemplateExportScienceEuropeComponents.java  AbstractTemplateExportSetup.java  ExportFWFTemplate.java  ExportHorizonEuropeTemplate.java  ExportScienceEuropeTemplate.java  ExportTemplateBroker.java  LoadResourceService.java  TemplateFileBrokerService.java  TemplateFileBrokerServiceImpl.java  TemplateSelectorService.java  TemplateSelectorServiceImpl.java
src/main/java/org/damap/base/domain/: Access.java  Administration.java  Consent.java  Contributor.java  Cost.java  DamapRevisionEntity.java  Dataset.java  DatasetSizeRange.java  Distribution.java  Dmp.java  DmpVersion.java  ExternalStorage.java  Funding.java  Host.java  Identifier.java  InternalStorage.java  InternalStorageTranslation.java  Project.java  Repository.java  Storage.java
src/main/java/org/damap/base/enums/: EAccessRight.java  EAgreement.java  EComplianceType.java  EContributorRole.java  ECostType.java  EDataAccessType.java  EDataKind.java  EDataQualityType.java  EDataSource.java  EDataType.java  EFunctionRole.java  EFunderIds.java  EFundingState.java  EIdentifierType.java  ELicense.java  ESecurityMeasure.java  ETemplateType.java
src/main/java/org/damap/base/exception/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  ValidationError.java
src/main/java/org/damap/base/r3data/: RepositoriesRemoteResource.java  RepositoriesResource.java  RepositoriesService.java
src/main/java/org/damap/base/repo/: AccessRepo.java  ConsentRepo.java  ContributorRepo.java  DmpRepo.java  DmpVersionRepo.java  FundingRepo.java  GdprRepo.java  IdentifierRepo.java  InternalStorageRepo.java  InternalStorageTranslationRepo.java  ProjectRepo.java  StorageRepo.java
src/main/java/org/damap/base/rest/: AccessResource.java  ConfigResource.java  ConsentResource.java  DataManagementPlanResource.java  DmpDocumentResource.java  FitsResource.java  GdprResource.java  InternalStorageResource.java  InternalStorageTranslationResource.java  MaDmpResource.java  OpenAireResource.java  PersonResource.java  PersonServiceBroker.java  ProjectResource.java  VersionResource.java
src/main/java/org/damap/base/security/: SecurityService.java
src/main/java/org/damap/base/validation/: AccessValidator.java
src/main/resources/: application.properties  application.yaml  application_back.properties
src/main/resources/db/: changeLog.yaml
src/main/resources/db/damap/: changeLog-root.yaml
src/main/resources/db/damap/changeLog-3.x/: changeLog-3.0_1.yaml
src/main/resources/org/damap/base/db/: changeLog-root.yaml  changeLog.yaml
src/main/resources/org/damap/base/schema/: maDMP-schema-1.1.json
src/main/resources/org/damap/base/template/: FWFTemplate.docx  horizonEuropeTemplate.docx  horizonEuropeTemplate.resource  scienceEuropeTemplate.docx  scienceEuropeTemplate.resource
src/main/resources/spec/: fits_output.xsd  re3dataV3-0.xsd  re3data_index_V1-0.xsd
src/main/resources/spec/oaf/: oaf-common-1.0.xsd  oaf-datasource-1.0.xsd  oaf-org-1.0.xsd  oaf-project-1.0.xsd  oaf-response-1.0.xsd  oaf-result-1.0.xsd
src/main/resources/spec/re3data/: re3dataV2-2.xsd
src/main/resources/template/: FWFTemplate.docx  horizonEuropeTemplate.docx  scienceEuropeTemplate.docx  scienceEuropeTemplate.resource  template.docx
src/main/resources/templates/DmpDocumentResource/: horizonEurope.xhtml
src/main/xjb/: bindings.xsd
src/template/: template.docx
src/test/java/at/ac/tuwien/damap/: DataManagementPlanResourceTest.java  TestSetup.java
src/test/java/at/ac/tuwien/dmap/: DataManagementPlanResourceTest.java
src/test/java/at/ac/tuwien/r3data/: NativeCountriesResourceIT.java  RepositoriesResourceTest.java
src/test/java/org/damap/base/: TestProfiles.java  TestSetup.java
src/test/java/org/damap/base/conversion/: AbstractTemplateExportFunctionsTest.java  AbstractTemplateExportScienceEuropeComponentsTest.java  ExportFWFTemplateTest.java  ExportHorizonEuropeTemplateTest.java  ExportScienceEuropeTemplateTest.java  TemplateSelectorServiceImplTest.java
src/test/java/org/damap/base/domain/: DatasetSizeRangeTest.java
src/test/java/org/damap/base/r3data/: NativeCountriesResourceIT.java  RepositoriesResourceTest.java
src/test/java/org/damap/base/rest/: AccessResourceTest.java  ConfigResourceTest.java  ConsentResourceTest.java  DataManagementPlanResourceTest.java  DmpDocumentResourceTest.java  GdprResourceTest.java  InternalStorageResourceTest.java  InternalStorageTranslationResourceTest.java  InvenioDamapResourceDisabledTest.java  InvenioDamapResourceEnabledTest.java  MaDmpResourceTest.java  PersonResourceTest.java  ProjectResourceTest.java  VersionResourceTest.java
src/test/java/org/damap/base/service/: DmpServiceTest.java  GdprServiceTest.java
src/test/resources/json/: orcidRecord.json
src/test/resources/xml/: response.xml
(+596 files in other folders)
