metadata.avail=This will help others to identify, discover and reuse our data.
metadata.no=There is no specific metadata has been defined yet for this project.

dataOrganisation.no=There is no specific document structure has been defined yet for this project.

repositories.avail=The repositories used in this project are described in the following paragraph:

tools.avail=Methods or software needed to access and use data:
tools.no=No specific tool or software is required to access and reuse the data

restrictedAccess.avail=Description of protocol to access restricted data:

costs.avail=There are costs dedicated to data management and ensuring that data will be FAIR as outlined below.
costs.no=There are no costs dedicated to data management and ensuring that data will be FAIR.

distributionStorage=will be stored in
distributionExternal=External storage will be used because

sensitive.avail=In this project there will be sensitive data
sensitive.no=At this stage, it is not foreseen to process any sensitive data in the project. If this changes, advice will be sought from the data protection specialist at our institution, and the DMP will be updated.
sensitiveMeasure.avail=To ensure that storage and transfer of sensitive data is safe, additional security measures such as
sensitiveMeasure.no=There are no additional security measures defined at the moment.
sensitiveMeasure.singular=is taken.
sensitiveMeasure.multiple=are taken.
sensitiveAccess=Only
sensitiveAccess.avail=will be authorised to access sensitive data.
sensitiveAccess

personal.avail=In this project, we will process personal data (see section 1a).
personal.no=At this stage, it is not foreseen to process any personal data in the project. If this changes, advice will be sought from the data protection specialist at our institution, and the DMP will be updated.
personalDataset=will containing personal data.
personalCompliance=To ensure compliance with data protection laws,
personalComplianceUsed=will be used.

legalDataset=. The restrictions relate to datasets
legal.avail=Legal restrictions on how data is processed and shared are specified in the data processing agreement
legal.no=There are no legal restrictions on the processing and disclosure of our data.
legalComment=and are based on trade secrets.
legalRights.contact=has rights to the produced data and controls access.
legalRights.affiliation=Our institution has rights to the produced data and controls access.

ethical.avail=This project will involve human participants.
ethical.no=No particular ethical issue is foreseen with the data to be used or produced by the project. This section will be updated if issues arise.
ethicalOther=There are other ethical issues associated with this research.
ethicalReviewed.avail=The research plan of the project was reviewed by an ethics committee / a similar body.
ethicalReviewed.no=The research has not been reviewed yet by any ethics committee.
ethicalStatement=Ethical issues in the project have been identified and discussed with the Ethics Coordinator. They are described in detail in separate documents.
