metadata.avail=This will help others to identify, discover and reuse our data.
metadata.no=As there are no domain specific metadata standards applicable, we will provide a README file [at file level/at dataset level/at project level] with an explanation of all values and terms used next to each file with data.

dataOrganisation.no=

dataQualityControl.avail=The following data quality checks will be done:
dataQualityControl.default=Data quality checks will be done, e.g. checks of consistency of labels, logical errors in the data, data curation, and version control.

tools.avail=Methods or software needed to access and use data:
tools.no=No specific tool or software is required to access and reuse the data.

restrictedAccess.avail=Description of protocol to access restricted data:

costs.avail=There are costs dedicated to data management and ensuring that data will be FAIR as outlined below.
costs.no=There are no costs dedicated to data management and ensuring that data will be FAIR.

storageIntro.internal=For the duration of the project, storage and backup of data will be ensured by [name] (acting as the person responsible for data management and DMP) in cooperation with the system operator. The data will be stored on the servers of our institution. Details about storage options and the stored datasets can be found in the storage table.
storageIntro.external=For the duration of the project, storage and backup of data will be ensured by [name] (acting as the person responsible for data management and DMP) in cooperation with the system operator. The data will not be stored on the servers of our institution. Details about storage options and the stored datasets can be found in the storage table.
storageIntro.both=For the duration of the project, storage and backup of data will be ensured by [name] (acting as the person responsible for data management and DMP) in cooperation with the system operator. External and internal storage options will be used. Details about storage options and the stored datasets can be found in the storage table.
storageIntro.none=No storage options are specified at the moment.

distributionStorage=will be stored on
distributionExternal=External storage will be used because

sensitive.avail=In this project there will be sensitive data
sensitive.avail.data=in dataset
sensitive.no=At this stage, it is not foreseen to process any sensitive data in the project. If this changes, advice will be sought from the data protection specialist at our institution, and the DMP will be updated.
sensitiveMeasure.avail=To ensure that storage and transfer of sensitive data is safe, additional security measures such as
sensitiveMeasure.no=There are no additional security measures defined at the moment.
sensitiveMeasure.singular=is taken.
sensitiveMeasure.multiple=are taken.
sensitiveAccess=Only
sensitiveAccess.avail=will be authorised to access sensitive data.

personal.avail=In this project, we will process personal data (see section II.1).
personal.no=At this stage, it is not foreseen to process any personal data in the project. If this changes, advice will be sought from the data protection specialist at our institution, and the DMP will be updated.
personalDataset=will contain personal data.
personalCompliance=We will ensure compliance with data protection laws,

legalDataset=The restrictions relate to datasets
legal.avail=Legal restrictions on how data is processed and shared are specified in the
legal.avail.default=There are legal restrictions on how data is processed or shared.
legal.no=There are no legal restrictions on the processing and disclosure of our data.
legalRights.owners=The following individual(s) hold rights and control access to the project data
legalRights.owners.no=Information regarding rights and control of access to data has yet to be identified.
legalComment=The legal restrictions are based on the following:
legalRights.contact=has rights to the produced data and controls access.
legalRights.contact.default=Our institution has rights to the produced data and controls access.

ethical.no=No particular ethical issue is foreseen with the data to be used or produced by the project. This section will be updated if issues arise.
ethicalReviewed.avail=The research plan of the project was reviewed by an ethics committee / a similar body.
ethicalStatement=Ethical issues in the project have been identified and discussed with the Ethics Coordinator. They are described in detail in separate documents.

closeddatasetreasons.intro=Closed Dataset Reasons:
restricteddatasetreasons.intro=Restricted Dataset Reasons: